#**********************************************************************************************************
# This configuration is specially made for LibreELEC-AML 9.2 (LTS) releases
# Remote configuration identifier: FF00-Mecool, Version 1.4 (Last modified: 2023-10-06)
# Copyright (C) 2021-present Gabor Dee (dee.gabor@gmail.com)
#**********************************************************************************************************

# Amlogic Mecool K-series and OTT M8S+ remote control (NEC)

factory_code	= 0xff000001
factory_infcode = 1
work_mode	= 0
repeat_enable	= 1
repeat_delay	= 40
repeat_peroid	= 39
release_delay	= 121
debug_enable	= 1

key_begin
		0x59 116 # Power
		0x19 113 # Mute

		0x42 59  # Red (F1)
		0x40 60  # Green (F2)
		0x00 61  # Yellow (F3)
		0x03 62  # Blue (F4)

		0x4a 168 # Rewind
		0x48 208 # Fast forward
		0x08 165 # Previous
		0x0b 163 # Next

		0x46 164 # Play/Pause
		0x44 166 # Stop
		0x1f 63  # Favorites (F5)
		0x04 64  # Recordings (F6)

		0x4d 18  # EPG
		0x02 23  # Info
		0x09 38  # Subtitle
		0x01 87  # AudioNextLanguage (F11)

		0x0d 172 # Homescreen
		0x11 35  # Channel list
		0x45 46  # Menu
		0x05 14  # Backspace

		0x5a 105 # Left
		0x06 103 # Up
		0x16 108 # Down
		0x1b 106 # Right
		0x1a 28  # Enter

		0x13 115 # Volume +
		0x17 114 # Volume -
		0x58 65  # Programs (F7)
		0x12 24  # Mouse -> Codec info
		0x55 104 # Page Up
		0x15 109 # Page Down

		0x52 2   # Number 1
		0x50 3   # Number 2
		0x10 4   # Number 3
		0x56 5   # Number 4
		0x54 6   # Number 5
		0x14 7   # Number 6
		0x4e 8   # Number 7
		0x4c 9   # Number 8
		0x0c 10  # Number 9
		0x18 47  # Browser/Web -> Teletext
		0x0f 11  # Number 0
		0x51 1   # Back

		# Short square remote only
		0x22 23  # Search -> Info
key_end
