ODROIDC2-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
# This configuration is specially made for LibreELEC-AML 9.2 (LTS) releases
# Copyright (C) 2025-present Gabor Dee (dee.gabor@gmail.com)
#------------------------------------------------------------------------------------------------------

setenv condev      "console=ttyS0,115200n8 console=tty0"
setenv hdmimode    "1080p60hz"
setenv hdmioutput  "1"
setenv vpu         "1"
setenv libreelec   "quiet"
setenv hdmi_cec    "1"
setenv maxcpus     "4"
setenv max_freq    "1536"
setenv rtc_shield  "0"

setenv odroidp1    "no_console_suspend logo=osd1,loaded,0x3f800000,${hdmimode} vout=${hdmimode},enable hdmimode=${hdmimode}"
setenv odroidp2    "cvbsmode=nocvbs mac=${ethaddr} consoleblank=0 max_freq=${max_freq} maxcpus=${maxcpus}"
setenv odroid      "${odroidp1} ${odroidp2}"

setenv kernel_addr "0x11000000"
setenv kernel_name "KERNEL"
setenv dtb_addr    "0x1000000"
setenv dtb_name    "gxbb_p200_odroidc2.dtb"

fatload mmc 0:1 ${kernel_addr} ${kernel_name}
fatload mmc 0:1 ${dtb_addr} ${dtb_name}
fdt addr ${dtb_addr}
fdt resize

if test "${vpu}" = "0"; then fdt rm /mesonstream; fdt rm /vdec; fdt rm /ppmgr; fi
if test "${hdmioutput}" = "0"; then fdt rm /mesonfb; fi
if test "${hdmi_cec}" = "1"; then setenv cec "hdmitx=cec1f"; fi
if test "${rtc_shield}" = "0"; then fdt set "/i2c@c1108500/pcf8563@51" status disabled; fi

setenv bootrootfs "BOOT_IMAGE=${kernel_name} boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2"
setenv bootargs "${condev} ${bootrootfs} ${odroid} ${cec} ${libreelec}"

booti ${kernel_addr} - ${dtb_addr}
