#**********************************************************************************************************
# This configuration is specially made for LibreELEC-AML 9.2 (LTS) releases
# Remote configuration identifier: FE01-MXQ, Version 2.2 (Last modified: 2024-04-06)
# Copyright (C) 2021-present Gabor Dee (dee.gabor@gmail.com)
#**********************************************************************************************************

# The most standard remote control model (S8xx/S9xx) combined with T95Z Plus and X92 remote control (NEC)

factory_code	= 0xfe010001
work_mode	= 0
repeat_enable	= 0
repeat_delay	= 40
repeat_peroid	= 39
release_delay	= 121
debug_enable	= 1

key_begin

		# Common keys on all remote control models
		0x40 116 # Power

		0x43 23  # Info (SETUP on standard, KODI on T95Z Plus, LED on X92)
		0x0f 24  # Codec info (APP on standard, LED on T95Z Plus)
		0x10 114 # Volume -
		0x18 115 # Volume +

		0x11 172 # Homescreen
		0x19 14  # Backspace (EXIT)

		# The function of the mouse and menu keys on the T95Z Plus remote control have been swapped.
		# Since the mouse key has no important function, the workaround is that it also opens the menu.
		0x4c 46  # Menu (MENU on standard, MOUSE on T95Z Plus)
		0x00 46  # Menu (MOUSE on standard, MENU on T95Z Plus)

		0x13 28  # Enter (OK)
		0x51 105 # Left
		0x16 103 # Up
		0x1a 108 # Down
		0x50 106 # Right

		0x4e 2   # Number 1
		0x0d 3   # Number 2
		0x0c 4   # Number 3
		0x4a 5   # Number 4
		0x09 6   # Number 5
		0x08 7   # Number 6
		0x46 8   # Number 7
		0x05 9   # Number 8
		0x04 10  # Number 9
		0x41 113 # Mute (BROWSER on T95Z Plus)
		0x01 11  # Number 0
		0x42 1   # Back (DEL)

		# T95Z Plus specific keys
		0x4b 165 # Previous (|<<)
		0x4f 163 # Next (>>|)

		# X92 specific keys
		0x59 165 # Previous (|<, SET on standard)
		0x5a 164 # Play/Pause (>||)
		0x58 163 # Next (>|, TV IN on standard)
		0x47 113 # Mute (@)

		# Additional "fake" TV control keys on standard remote
		0x57 168 # Rewind (VOL-)
		0x56 208 # Fast forward (VOL+)
		0x55 164 # Play/Pause (POWER)

		# All keys use this code on "full fake TV control" remote clones
		0xff 164 # Play/Pause (*ALL*)

key_end
