ODROIDC-UBOOT-CONFIG

#------------------------------------------------------------------------------------------------------
# This configuration is specially made for LibreELEC-AML 9.2 (LTS) releases
# Copyright (C) 2025-present Gabor Dee (dee.gabor@gmail.com)
#------------------------------------------------------------------------------------------------------

setenv condev      "console=ttyS0,115200n8 console=tty0"
setenv hdmimode    "1080p"
setenv hdmioutput  "1"
setenv vpu         "1"
setenv libreelec   "quiet"
setenv hdmi_cec    "1"
setenv max_freq    "1536"

setenv odroidp1    "no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3"
setenv odroidp2    "cvbsmode=nocvbs hdmimode=${hdmimode} vout=hdmi consoleblank=0 max_freq=${max_freq}"
setenv odroid      "${odroidp1} ${odroidp2}"

setenv kernel_addr "0x21000000"
setenv kernel_name "KERNEL"
setenv dtb_addr    "0x21800000"
setenv dtb_name    "meson8b_odroidc.dtb"

fatload mmc 0:1 ${kernel_addr} ${kernel_name}
fatload mmc 0:1 ${dtb_addr} ${dtb_name}
fdt addr ${dtb_addr}

if test "${vpu}" = "0"; then fdt rm /mesonstream; fdt rm /vdec; fdt rm /ppmgr; fi
if test "${hdmioutput}" = "0"; then fdt rm /mesonfb; fi
if test "${hdmi_cec}" = "1"; then setenv cec "hdmitx=cecf"; fi

setenv bootrootfs  "boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2"
setenv bootargs    "${condev} ${bootrootfs} ${odroid} ${cec} ${libreelec}"

bootm ${kernel_addr} - ${dtb_addr}
