ODROIDC-UBOOT-CONFIG

# boot.ini identification, Essential. Do not change first line shown above.


# Default Console Device Setting
#   setenv condev "console=ttyS0,115200n8"                # on serial port
   setenv condev "console=tty"                         # on display (HDMI)
#   setenv condev "console=tty console=ttyS0,115200n8"   # on both


# Setup the video mode
#   setenv video_mode "hdmi"             # HDMI
#   setenv video_mode "dvi"              # DVI


# Setup the HDMI BPP Mode
#   setenv video_bpp "32"                # 32-bit
#   setenv video_bpp "24"                # 24-bit
#   setenv video_bpp "16"                # 16-bit


# Enable | Disable VPU (Saves RAM)
#   setenv vpu "0"                       # Disabled
#   setenv vpu "1"                       # Enabled


# Default video modes, LibreELEC Kodi uses display EDID handshaking anyway...
setenv video_output "1080p"
setenv video_mode   "hdmi"
setenv video_bpp    "32"
setenv hdmioutput   "1"
setenv vpu          "1"


# Server Mode (aka. No Graphics)
# Setting nographics to 0 will disable all video subsystem
# This mode is ideal of server type usage. (Saves ~300Mb of RAM)
setenv nographics "1"


# Setup the LibreELEC options
# Valid values are: textmode debugging progress nofsck nosplash noram overlay quiet ssh
setenv libreelec "quiet"


# UHS Card Configuration
# Uncomment the line below to DISABLE UHS-1 MicroSDHC support
# This might break bootup for some SDHC cards.
#   setenv disableuhs "disableuhs"


# CPU Max Frequency
# Possible Values: 96 192 312 408 504 600 720 816
# 1008 1200 1320 1488 1536 1632 1728 and 1824
# setenv max_freq "1536"
setenv max_freq "1632"
# setenv max_freq "1728"
# setenv max_freq "1824"


# Odroid C1 specific

setenv odroidp1 "no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full"
setenv odroidp2 "dmfc=3 cvbsmode=576cvbs video_output=${video_output} video_bpp=${video_bpp}"
setenv odroidp3 "video_mode=${video_mode} ${disableuhs} consoleblank=0 ${enabledac} max_freq=${max_freq}"
setenv odroid   "${odroidp1} ${odroidp2} ${odroidp3}"


# U-Boot - populate bootcmd
setenv kernel  "fatload mmc 0:1 21000000 KERNEL"
setenv initrd  "fatload mmc 0:1 22000000 INITRD"
setenv dtb     "fatload mmc 0:1 21800000 meson8b_odroidc.dtb"
setenv bootseq "bootm 21000000 22000000 21800000"
setenv bootcmd "${kernel}; ${initrd}; ${dtb}; ${bootseq}"

setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

# Set Boot and Disk Partitions
setenv bootrootfs "boot=/dev/mmcblk0p1 disk=/dev/mmcblk0p2"


# Prepare to boot
if test "${vpu}" = "0"; then fdt rm /mesonstream; fdt rm /vdec; fdt rm /ppmgr; fi
if test "${nographics}" = "0"; then fdt rm /mesonfb; fi
if test "${hdmi_cec}" = "1"; then setenv cec "hdmitx=cecf"; fi


# Populate the final boot variables
setenv bootargs "${condev} ${bootrootfs} ${odroid} ${cec} ${libreelec}"


# Boot the board
run bootcmd
